#calosc{
    display: flex;
}

#logo {
    width: 300px;
    height: 300px;
    background-color: #df600b;
    color: white;
    text-align: center;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
main {
color:rgb(0, 0, 0);
background-color: lightgrey;
margin-left: 100px;
height:900px;
width:100%;
margin-top:20px;
text-align: center;
font-size: 10px;
display: flex;
align-items: center;
justify-content: center;

}

#fotadiv {
    width: 300px;
    height: 200px;
}