<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Formatowanie</title>
</head>
<body>

<section class="baner">
    <h1>Formatowanie dokumentów HTML</h1>
</section>

<section class="panel-gorny">
    <div class="panel1">
        <h2>Przykład listy - hobby</h2>
        <ul>
            <li>Muzyka</li>
            <li>turystyka
                <ol>
                    <li>góry </li>
                    <li>jeziora</li>
                    <li>na rowerze</li>
                </ol>
            </li>
            <li>książki</li>
        </ul>
    </div>
    
    <div class="panel2">
        <h2>Przykład tabeli - rozkład dnia</h2>
        <table>
            <thead>
                <tr>
                    <th>Pora dnia</th>
                    <th>obowiazki</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>poludnie</td>
                    <td>zajecia dodatkowe </td>
                </tr>
                <tr>
                    <td>popoludnie</td>
                    <td>moje hobby</td>
                </tr>
                <tr>
                    <td>wieczor</td>
                    <td>moje hobby</td>
                </tr      </tbody>
        </table>
    </div>
    
    <div class="panel3" >
        <img src="tekst.jpg">
    </div>
</section>

<section class="panel-glowny">
    <p>Podaj rozmiar tekstu w procentach: <input type="number" id="fontSizeInput">%</p>
    <p>
        <label for="fontStyleSelect">Jakim stylem sformatować tekst?</label>
        <select id="fontStyleSelect">
            <option value="normal">prosty</option>
            <option value="italic">kursywa</option>
        </select>
    </p>
    <p>Jakim kolorem sformatować tekst? Wybierz przycisk:</p>
    <button id="redButton" onclick="changeText()">Czerwony</button>
    <button id="greenButton" onclick="changeText()">Zielony</button>
    <button id="blueButton" onclick="changeText()">Niebieski</button>
    <p id="textExample">To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript</p>
</section>

<footer>
    <p>Formatowaniem tekstu zajmował się: <em>12345678901</em></p>
    <a href="formatowanie.pl" >Odwiedź także</a>
</footer>

<script>
    function changeText() {
        const fontSizeInput = document.getElementById('fontSizeInput').value;
        const fontStyleSelect = document.getElementById('fontStyleSelect').value;
        const textExample = document.getElementById('textExample');

        if (fontSizeInput) {
            textExample.style.fontSize = fontSizeInput + '%';
        }
        
        if (fontStyleSelect) {
            textExample.style.fontStyle = fontStyleSelect;
        }



        for (const buttonId in buttonColorMap) {
            const button = document.getElementById(buttonId);
            if (document.activeElement === button) {
                textExample.style.color = buttonColorMap[buttonId];
            }
        }
    }
</script>

</body>
</html>