body {
    font-family: Georgia, serif;
}

.baner {
    background-color: #824555;
    color: white;
    text-align: center;
    padding: 20px;
}

.panel-gorny {
    display: flex;
}

.panel {
    background-color: #A26475;
    color: white;
    width: 30%;
    height: 300px;
    padding: 20px;
}

.panel3 {
    width: 40%;
    text-align: right;
}

.panel-glowny {
    background-color: #F0EAE2;
    padding: 50px;
}

footer {
    background-color: #824555;
    color: white;
    text-align: center;
    padding: 20px;
}

table, th, td {
    border: 2px solid #69293A;
    margin: 7px;
    border-collapse: collapse;
}

ul {
    list-style-type: square;
}

button {
    margin: 5px;
}

#redButton {
    
    background-color: red; 
}
#greenButton {
    
    background-color: green; 
}
#blueButton { 
    
    background-color: blue; 
}