<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miernik jakości hasła</title>
    <link rel="stylesheet" href="styl.css">
    <header>
        <a href="index.html">
            <h1>Sprawdź swoje hasło </h1>
        </a>
    </header>
    <main>
        <div id="left">
            <h2>Wybierz</h2>
            <ol>
                <a href="haslo.html">
                    <li>Sprawdź hasło </li>
                </a>
                <a href="zasady.html">
                    <li>Zasady tworzenia hasła </li>
                </a>
            </ol>
        </div>
        <div id="right">
            <div id="haslo">
                <p>Twoje hasło:</p>
                <input type="password" id="hasloinput">
                <input type="submit" value="Sprawdź" onclick="sprawdzamy()">
            </div>
            <p id="skrypt" class="skrypt"></p>

        </div>
    </main>
    <footer>
        <h3>Miernik jakości hasła</h3>
        <p>Strone opracowal: 1234</p>
    </footer>
</head>

<body>
    <script>
        function startujemy() {
            console.log("start");
            console.log(document.getElementById("haslo"));
        }
        function sprawdzamy() {

            const haslo = document.getElementById("hasloinput").value;
            console.log(haslo)
            if (haslo === "") {
              document.getElementById("skrypt").innerHTML="WPISZ HASŁO!" ;
              document.getElementById("skrypt").style.color = "red";
              return;
            }
            if (haslo.length <= 3); {
                document.getElementById("skrypt").innerHTML="SLABE";
                document.getElementById("skrypt").style.color = "RED";
            }  
             if (haslo.length >= 4) {
                document.getElementById("skrypt").innerHTML="ŚREDNIE";
                document.getElementById("skrypt").style.color = "blue";
            }
            if (haslo.length >= 7) {
                document.getElementById("skrypt").innerHTML="DOBRE";
                document.getElementById("skrypt").style.color = "GReEN";
            }


        }




    </script>
</body>

</html>