header {
    background-color: #829EB9;
    height: 50px;
    font: Arial;
    text-align: center;
}
#left {
    background-color: #B3C6D9;
    height: 600px;
    width: 25%;
    float: left;
}
#right {
    background-color: #E0E9F1;
    height: 600px;
    width: 75%;
    text-align: center;
    float: left;
}
footer {
    background-color: #829EB9;
    font: Arial;
    text-align: right;
    
}
.img {
margin: 30px;
padding: 10px;
border-style: 2px dashed ;
border-color: #B3C6D9;
}
table {
    margin: 30px;
    width: 70%;
    border-style:solid 2px ;

    
}
tr:hover{
    background-color: blue;
    color: white;
}
th {
    background-color: #B3C6D9;
    border-style: solid 2px;
}
td {
border-style: solid 2px;
}
p {
    margin: 30px;
}

footer {
    clear: both;
}
#haslo {
    display: inline-block;
    margin: 30;
}
#haslo > input {
    display: inline-block;
    
}
#haslo > p {
    display: inline-block;
    margin-right: 0;
}
.skrypt {
    color: red;
}

