<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miernik jakości hasła</title>
    <link rel="stylesheet" href="styl.css">
    <header>
       <a href="index.html"> <h1>Sprawdź swoje hasło </h1>  </a> 
    </header>
    <main>
        <div id="left">
            <h2>Wybierz</h2>
            <ol>
                <a href="haslo.html"> <li>Sprawdź hasło </li></a>
                <a href="zasady.html">  <li>Zasady tworzenia hasła </li></a>
            </ol>
        </div>
        <div id="right">
            <table style="border-style: solid;">
            <tr>
                <th>Jakość hasła</th>
                <th>Opis</th>
            </tr>
            <tr>
                <td>Dobre</td>
                <td>dlugość 7 znaków i więcej, zawiera przynajmniej jedną cyfrę</td>
            </tr>
                <tr>
                    <td>Średnie</td>
                    <td>dlugość od 4 do 6 znaków, zawiera przynajmniej jedną cyfrę</td>
                </tr>
                <tr>
                    <td>Słabe</td>
                    <td>inne przypadki</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <h3>Miernik jakości hasła</h3>
        <p>Strone opracowal: 0000000000</p>
    </footer>
</head>
<body>
    
</body>
</html>